*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    transition: all 0.5s;
    
    /* font-family: 'Dancing Script', cursive; */
    
    
}
:root{
    --bg-color:#ffffffe0;
    --main-text-color: #0000008c;
    --text-color: #242a01;
    --btn-color:#e84438;

    --p-text:20px;
    --h1-text:4rem;
    --h2-text:2.2rem

}
body{
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}
/* ----custom-css----  */
/* -------------header-----------  */
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    right: 0;
    padding: 15px 8%;
    z-index: 1000;
    background-color: #d2f0ba;
}
.logo a{
    font-size: 2rem;
    font-weight: 900;
    color: rgba(18, 17, 22, 0.767);
}
span{
    color: rgb(26, 138, 202);
    font-size: 2.7rem;
    margin-left: -2px;
}
.navbar{
    display:flex ;
    justify-content: space-between;
    align-items: center;
   

}
.navbar a{
    text-transform: uppercase;
    margin: 0 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color:black;
    transition: all 0.5s ease;
    cursor: pointer;
    
}
.navbar a:hover{
    color:var(--btn-color);
    font-weight: 900;
}
.h-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    padding: 5px 20px;
    position: relative;
    align-items: center;
}
.search input{
    padding: 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.151);

    border-radius: 5px;
    font-weight: 500;
    width: 250px;
}
.search input::placeholder{
    color: #0c1a0254;
    font-weight: 600;
}
.search i{
    position:absolute;
    margin-left: -35px;
    margin-top: 6px;
}
.h-bar a{
    margin: 0 5px;
    font-size: 22px;
    cursor: pointer;
}
.h-bar i{
    color: black;
    background-color: transparent;
    border-radius: 50%;
    padding: 3px;
    text-align: center;
    transition: 0.5s;
}
.h-bar i:hover{
    background-color: rgba(84, 110, 110, 0.705);
    transform: translateY(-3px);
    color:rgb(9, 233, 46) ;
}
#menu-icon{
    background-color: var(--bg-color);
    font-size: 2rem;
    display: none;
    z-index: 10001;
}


/* -----------Home----------  */
section{
    padding: 15px 8%;

}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url(img/b2.jpg);
    background-position: center;
    background-size: cover;
}
.home-text{
    margin: 0 10%;
    padding: 30px 0;
}
.home-text h1{
    font-size: var(--h1-text);
    font-family: 'Dancing Script', cursive;
    letter-spacing: -3px;
    line-height: 5rem;
    margin-top: 20px;
    opacity: 0.8;
}
.home-text p{
    margin-top: 35px;
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-text);
    margin-bottom: 40px;
}

.home-text  .btn{
    background-color:var(--btn-color);
    padding: 15px 30px;
    color: white;
    display: inline-block;
    border-radius: 30px;
    font-weight: 400;
    font-size: var(--p-text);
    transition: 0.50s ease;

}
.btn:hover{
    border:1px solid var(--btn-color);
    background-color: var(--text-color);
    transform: translateX(3px);
    
    

}

/* -- --------banner section------  -- */
.banner{
    margin-top: 60px;
}
.banner-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    overflow: hidden;

}
.banner-row img{
    width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ;
}
.banner-row img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 40px 20px rgba(195, 211, 174, 0.671);
}
/* -- --------picture one section------  -- */
.picture-head{
    text-align: center;
    margin: 35px 0;
    
}
.picture-head h2{
    font-size: var(--h2-text);
    font-weight: 900;
    color: var(--text-color);
}
.picture-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-bottom: 35px;
}
.row{
    position: relative;
    border-radius: 5px;
    padding: 2px ;
}
.top{
    position: relative;
    top: 18px;
    right: -5px;

}
.row h6{
    background-color: rgba(255, 0, 0, 0.685);
    width: 12%;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 5px;
}
.row img:hover{
    transform: translateY(-15px);
}
.row h4{
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    color: var(--text-color);
    font-weight: 700;
    
}
.row h5{
    font-size: 16px;
    font-family: 'Dancing Script', cursive;
    opacity: 0.8;

}
.bbtn {
    background-color:var(--btn-color);
    padding: 8px 0;
    width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 10px;
    cursor: pointer;
    
    transition: 0.5s;
}
 
.bbtn a{
    color:#fff;
    font-weight: 600;
}
.bbtn:hover{
    
    background-color: var(--text-color);
    transform: translateY(3px);
}

/* -- -- --------Contract section------  -- -- */
.contact{
   
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(img/b1.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    transition: 0.5s ease;
    
    
}
.contact:hover{
    transform: scale(1.008);
}
.contact-text{
    
    margin: 0 3%; 
    padding: 30px 0;
    
}
.contact-text h1{
    font-size: 42px;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 1px;
    line-height: 3rem;
    margin-top: 20px;
    color: rgba(239, 243, 239, 0.774);
}
.contact-text p{
    margin-top: 35px;
    color:  rgba(239, 243, 239, 0.575);
    font-weight: 500;
    font-size: var(--p-text);
    margin-bottom: 40px;
}
.contact-items{
    margin: 0 3%; 
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-left: 200px;
   
}
.contact-items input:first-child{
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-text-color);
    color: #d2f0ba;
    font-size: 16px;
    

}
.contact-items input:last-child{
    width: 80px;
    border-radius: 5px;
    border: none;
    
}
.contact-items .btn{
    background-color: var(--btn-color);
    transition: 0.5s;
    color: #fff;
    font-size: 16px;
}

/* -- -- --------blog section------  -- -- */

.blog-content{
   width: 100%;
}
.blog-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    align-items: center;
    
    
}
.blog-box {
    overflow: hidden;
    box-shadow: 0px 0px 40px 10px rgba(195, 211, 174, 0.671);
   border-radius: 5px;
   
}
.blog-img img{
    width: 100%;
    padding: 5px;
    min-height: 250px;
    border-radius: 5px;
    margin-bottom:10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.blog-img:hover img{
    transform: scale(1.05);
}
.blog-box .in-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px 10px;
}
.in-box .in-date{
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
}
.in-box .in-icon{
    display: flex;
    justify-content: space-between;
}
.in-box .in-icon i{
    color: var(--text-color);
    font-weight: 600;
    
    transition: 0.5s;

}
.in-box .in-icon p{
    margin-top:-2px;
    padding:0 5px;
}


.in-icon i:hover{
    transform: translateY(2px);

}
.blog-box .out-box{
    padding:0px 5px 10px ;
    margin-bottom: 10px;
}
.blog-box .out-box .pera{
    font-size: 15px;
    font-weight: 600;
}
.pera a{
    color:var(--btn-color);
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s ease;
}
.pera a:hover{
    margin-left: 2px;

}
/* -----------footer section----------  */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.8rem;
    align-items: center;
    background-color: #b1cf99;
    border-radius: 2px;
    margin-top: 20px;
    padding-bottom:35px ;
}
.footer-box .foot-text{
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0;
    color: #242a01;
}
.footer-box a{
    font-size: 16px;
    display: block;
    font-weight: 600;
    cursor: pointer;
    margin: 3px 0;
    color: var(--main-text-color);
    transition:all 0.5s ease;
}
.footer-box a:hover{
    transform: translateX(-3px);
    color: #000;
}
.footer-box .social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.social a{
    margin: 0 4px;
    cursor: pointer;


}
.social a i{
    color:#e84438;
    padding: 2px;

    background-color: rgba(245, 236, 236, 0.452);
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    font-size: 20px;
}
.social i:hover{
    transform: translateY(-3px);
    background-color: rgb(252, 252, 252);
    box-shadow: 0 1px 5px rgba(77, 112, 23, 0.877);
    
}
.copy{
    text-align: center;
    color: var(--text-color);
    padding: 5px 0;
    font-weight: 600;
    background-color: #b1cf99;
    
}
.scroll{
    position: fixed;
    bottom: 3rem;
    right: 4rem;
}
.scroll i{
    font-size: 28px;
    background-color: #e84438;
    border-radius: 50%;
    color: #fff;
}
.scroll i:hover{
    transform: translateY(-8px);
}

@media (max-width: 1400px){
    header{
        padding: 10px 3%;
    }
    section{
        padding: 18px 5%;
    }
    .footer{
        gap: 1.5rem;
    }
}
@media (max-width: 1200px){
    header{
        padding: 10px 3%;
        background-color: #d7ecc5;
        
    }
    .navbar a{  
        font-size: 16px;
        margin: 0 5px;
        letter-spacing: 0px;
        
    }
    .logo a{
        font-size: 1.5rem;
        font-weight: 900;
        color: rgba(18, 17, 22, 0.767);
    }
    span{
        color: rgb(26, 138, 202);
        font-size: 2rem;
        margin-left: -2px;
    }
    section{
        padding: 15px 4%;
    }
    .footer{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
    
}
@media (max-width: 980px){
    section{
        padding: 13px 3%;
    }
    :root{
        --p-text:16px;
        --h1-text:3rem;
        --h2-text:1.8rem
    }

    .navbar a{  
        font-size: 14px;
        margin: 0 5px;
        letter-spacing: 0px;
        
    }
    .search{
        padding: 3px 10px;
       
    }
    .search input{
        padding: 5px 5px; 
        width: 200px;
    }
    .search i{
        
        margin-left: -35px;
        margin-top: 3px;
    }
    .h-bar a{
        
        font-size: 15px; 
    }
    .home-text  .btn{ 
        padding: 10px 20px; 
    }
    .home{
        height: 60vh;
    }
    .home-text h1{
       
        letter-spacing: -3px;
        line-height: 3rem;  
    }
    .contact{
        height: 40vh; 
    }
    .contact-text{
       margin: 0 ;
       padding-left: 20px;
       
    }
    .contact-text h1{
        font-size: 1.7rem;
        line-height: 2rem;
        
    }
    .contact-items input:first-child{
        font-size: 14px;
    }
    .contact-items input:last-child{
        width: 60px;
        padding: 5px;
        
    }
    .contact-items .btn{
        font-size: 14px;
        font-weight: 400;

    }
    .bbtn {
        padding: 5px 0;
        
    }
    .bbtn a{
        font-weight: 400;
    }
    .row h6{
        font-weight: 400;
    }
    .row h4{
        background-color: #b1cf9956;
        font-size: 18px;
    }
    .row h5{
        font-weight: 400;
    }
    

}
@media (max-width: 800px){
    .navbar a{
        display: block;
       padding: 10px ;
       font-size: 22px;
    }
    .navbar a:hover{
        transform: translateX(5px);
    }
    .navbar{

        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display:inline-block;
        text-align: left;
        background-color: #dbe4ac;
        opacity: 0.8;
        height: 30vh;
        border-radius:0 0px 5px 5px;
        transition: 0.5s ease-in;
        
        
    }
    /* this is for Java  */
    .navbar.open{
        top: 100%;
    }
    /* ends here  */
    #menu-icon{
       display: block;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-items{
        margin-top: -3rem;
        align-items: center;
    }
}
@media (max-width: 725px){
    section{
        padding: 10px 2%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;  
    }
    .contact-items{
        margin-left: 10.5rem;
    }
}
@media (max-width: 700px){
    .contact{
        height: 40vh;
    }
    .contact-items{
        margin-left: 7rem;
        margin-bottom: 5rem;
    }

}
@media (max-width: 550px){
    :root{
        --p-text:14px;
        --h1-text:3rem;
        --h2-text:1.8rem
    }
    .logo a{
        font-size: 1rem;
        font-weight: 900;
        color: rgba(18, 17, 22, 0.767);
    }
    span{
        color: rgb(26, 138, 202);
        font-size: 1.5rem;
        margin-left: -2px;
    }
    .home{
       
        justify-content: center;
        text-align: center;
    }
    .home-text p,
    .home-text h1{
        margin: 28px 0;
    }
    .blog-box .in-box,
    .blog-box .out-box{
        
        align-items: center;
        padding: 0px 25px 10px;
    }
    .contact-items{
        margin-left: 5rem;
        margin-bottom: 5rem;
    }
}
@media (max-width: 500px){
    .search input{ 
        width: 150px;
    }
    .search i{
        margin-top: 6px;
    }
    .contact-items{
        margin-left: 3.5rem;
        margin-bottom: 5rem;
    }
    .contact-text h1,
    .contact-text p{
        margin-bottom: 10px;
    }
}
@media (max-width: 450px){
    .search{
        padding: 3px 5px;
       
    }
    .search input{
        padding: 5px ;
        width: 180px;
    }
    
    .contact-items{
        margin-left: 2.3rem;
        margin-bottom: 5rem;
    }

}
@media (max-width: 425px){
    .search input{ 
        width: 120px;
    }
    .search input::placeholder{
        font-size: 8px;
    }

}


    
